hello, 

this is the readme

please fork the repo so i can merge everything back easily or ill be deeply upset

create an account, navigate to this page https://gitlab.com/yumether/asgn1 (you should already be here) and click 'fork' below the big A image. your forked project should be what you use to write and make any changes.

if you dont know how to use git nows a good time to learn!

if you want a convenience program to do everything for you i advise grabbing gitkraken 

https://www.gitkraken.com/

use non-commerical whenever you're asked what license to use

connect it to your gitlab account and it should let you open forked projects when you click the open repo 

if it doesnt then let me know 

if you cant do any of the above you can send me the files directly, ill be very sad if you do this however

please use gitlabs issue tracking feature ON THE PROJECT YOU FORKED FROM if you have a problem or have discussion to discuss about. i dont check messenger at all. 

you can do this by clicking the '+' drop down
and sleecting new issue. im sure you can work it from there


-ethan 